<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>


a:visited {

size: 20px;
    color: white;
}

.w3-animate-left{

animation-duration: 4s;

}


.imgs {
    width: 200px;
    height: 150px;
}

imgs2 {
    width: 200px;
    height: 200px;
}




input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.containers {
    border-radius: 5px;
    background-color: rgb(103,169,120);
    padding: 20px;
}

form{
    height: 70%
}
.txt{

    font-size: 25px;
}



table{

     border-bottom: 10px solid whitesmoke;
}

.ser {

    background-color: black;
}

img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


 </style>


<body> 



</br></br> </br ></br>

<div style="background-color:grey" class="pad"> 
<div class="container"> 
<div class="row"> 
    <dic class="col-xs-12 col-sm-12" >

<table style="color:antiquewhite" class="table table-responsive navbar-inverse"> 


<tr class="txt" style="background-color:black"> 
<!--<td>  <img src="logo.png" height="70px" class="img img-responsive"> </img>  </td> -->


<b> <td > <a href="#">  Home </br>  <img src="glyph1.png" height="50px" class="img img-responsive"> </img> </a>  </td>


<td> <a href="#about">About </br> <img src="glyph4.png" height="50px" class="img img-responsive"> </img> </a> </td>


<td> <a href="#contact">Contact </br>  <img src="glyph2.png" height="50px" class="img img-responsive"> </img> </a>   </td>


<td> <a href="#services">Services </br> <img src="glyph3.png" height="50px" class="img img-responsive"> </img> </a> </td>
</b>
</tr> 
</table>





</div> 
</div>
</div> 
</div> 


<div style="background-color:rgb(158,0,0)"> </br> </br> </br> 

<div class="row"> 
<div class="col-lg-6 ">

<!--<img src="ser.jpg" class="imgs"> <img src="ser.jpg" class="imgs"> -->


 
</div>

<div class="col-lg-6">
 <!--<img src="ser2.jpg" class="imgs" style="margin-left:230px"> <img src="ser2.jpg" class="imgs">-->
  
</div>
   </div>
 <h1 align="center"  style="color:azure" class="w3-container w3-center w3-animate-left"> " CHOHAN'S  MAINTENANCE CLUB</br> Presents </br> All What you need"</h1> 

</div>






<div class="container">
<div class="row"> 
    <div class="col-lg-4"> 
    
    
    <img src="pic1.png" class="imgs2"> </img>
</br> </br> </br> 
<P > <h2> <b style="color:black"> AUTOMOBILES </b> </h2>  </br> Cars have controls for driving, parking, passenger comfort and safety, and controlling a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex . </P> 
<hr> 
    </div> 
    
    
     <div class="col-lg-4"> 
    
    
    <img src="pic2.png" class="imgs2" > </img>
    </br> </br> 
    <P> <h2> <b style="color:orange"> BATTERIES</b>  </h2> </br> 
    An electric battery is a device to power electrical devices such as flashlights, smartphones, and electric cars.[1] When a battery is supplying electric power, its positive terminal is the cathode and its negative terminal is the anode.</P> 
<hr> 


    </div> 



        <div class="col-lg-4"> 
    
    
    <img src="pic3.png" class="imgs2"> </img>

  </br> </br> 
    <P> <h2> <b style="color:purple"> CREATIVITY </b> </h2>   </br> 
    A person who is paid to use their imaginative capital or creative craft skills to produce work within an advertising marketing communications or ancillary marketing services agency. Usually art director, conceptualiser, copywriter, or designer. </P> 
<hr> 

    </div> 

     </div>

     </br></br></br>

<div class="container">
    <div class="row" id="about"> 
        <div class="col-lg-8" style="background-color:darkred">
            
            <h1 style="color:white"> <b>  CREATIVE COMPANIES </b>  </h1> </br> </br> 
            <p  style="color:white"> Howkins' creative economy comprises advertising, architecture, art, crafts, design, fashion, film, music, performing arts, publishing, R&D, software, toys and games, TV and radio, and video games (Howkins 2001, pp. 88–117). Some scholars consider that education industry, including public and private services, is forming a part of creative industry.[1] There remain, therefore, different definitions of the sector (Hesmondhalgh 2002, p. 12) </p>
            
             </div>

            


        <div class="col-lg-4" >
            
              <h1 style="color:green"> <b> INDSUSTRIES </b>  </h1>
            <p> The creative industries have been seen to become increasingly important to economic well-being, proponents suggesting that "human creativity is the ultimate economic resource" (Florida 2002, p. xiii), and that "the industries of the twenty-first century will depend increasingly on the generation of knowledge through creativity and innovation"    </p>
             </div>

    

        </div> 
     </div>

     
</br> </br></br></br>


<!--<div class="container"> 
<div class="row"> 
    
<div class="col-lg-3"> </div>



<div class="col-lg-3"> </div>



<div class="col-lg-3"> </div>




</div>
</div>-->


</br> </br></br></br>




<div class="container"> <h1 class="ser"> <b style="color:goldenrod"> SERVICES </b>    </h1>
    <div class="row">
        <div class="col-lg-3" id="services">
            
            <img src="ins.png"> 
               <h3> <b style="color:brown"> INSURANCE </b>    </h3>
            <hr> 
            <p id="change"> This includes the make and model, plus the age and value of your car (every make and model of car is allocated )</p>
            
              </br> </br> 
            <button class="btn btn-info" onclick="update()"> <i> read more</i> </button>
              
             
              
              </div>

        <div class="col-lg-3">
            
               <img src="new.png"> </br> </br> </br> 
                <h3> <b style="color:brown"> NEW </b>    </h3>
            <hr> 
            <p id="change2"> Price is too High but fuel economy is good performance is low only due to ac not working fine when you drive 80km </p>
           
   </br> </br> 
<button class="btn btn-info" onclick="update2()"> <i> read more</i> </button>
              
              <!--<p id="change2"> </p>-->

               </div>

        <div class="col-lg-3">
            <img src="maint.png">
               <h3> <b style="color:brown"> MAINTENANCE</b>    </h3>
            
<hr> 
<p id="change3"> Regular preventive maintenance is probably the single thing you can do as a car owner to keep your ride happy and save money on repairs .</p>
              </br> 

              <button class="btn btn-info" onclick="update3()"> <i> read more</i> </button>
              
              <!--<p id="change3"> </p>-->
                </div>
        

        <div class="col-lg-3"> 
             <img src="loan.jpg">  </br> </br> </br>
              <h3> <b style="color:brown"> LOAN </b>    </h3>
            <hr> 
   <p id="change4">          PakWheels is making tools that help users in buying vehicles on Auto Financing.Various Banks are offering New and Used Cars on Finance.  </p>
              
           
           </br>   
                <button class="btn btn-info" onclick="update4()"> <i> read more</i> </button>
              
              <!--<p id="change4"> </p>-->
                </div>
              

</div>
</div>


</br> </br></br></br>

<div class="containers" style="width:100%" >

  <form action="action.php" id="contact" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Pakistan</option>
      <option value="canada">India</option>
      <option value="usa">Bangladesh</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



<script> 

function update() {

var a ="This includes the make and model, plus the age and value of your car (every make and model of car is allocated to an insurance group, which helps determine your premium. You can find out which group your car belongs to using this tool). You’re also required to declare any modifications you’ve made.";
document.getElementById("change").innerHTML=a;

}


function update2() {
var b= "Price is too High but fuel economy is good performance is low only due to ac not working fine when you drive 80km PH i am sure it will hard to get a good resale price otherwise I am big fan of Suzuki fuel economy Overall v good car but it should be between 10 to 11 lacs.Far better than old";
document.getElementById("change2").innerHTML=b;
}


function update3() {

var c =" Regular preventive maintenance is probably the single thing you can do as a car owner to keep your ride happy and save money on repairs in the future. However, not everyone agrees on what preventive maintenance is, what you should do, and when you should do it. Let’s clear that up, and give you some tips that’ll apply to any vehicle";
document.getElementById("change3").innerHTML=c;

}

function update4() {
var d="  PakWheels is making tools that help users in buying vehicles on Auto Financing.Various Banks are offering New and Used Cars on Finance. HBL Car Financing, Dubai Islamic Bank Car Financing, UBL and Faysal Bank Car financing are few examples of Popular Car Finance Options in Pakistan, offering Cars on Installments.";
document.getElementById("change4").innerHTML=d;


}


</script> 




</body>
</html>